Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

ProductId	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product
VALUES ('66', 'Elbow pads', 14.25, 120)
--------------

--------------
INSERT INTO product
VALUES ('00', 'Running Shoes', 14.75, 300)
--------------

--------------
INSERT INTO agent
VALUES ('99', 'Hugh', 'Grant', 'Springfield', 16)
--------------

--------------
INSERT INTO agent
VALUES ('22', 'Courtney', 'Cox', 'New York', 25)
--------------

--------------
INSERT INTO agent
VALUES ('66', 'Rosie', 'ODonnel', 'Ottawa', 100)
--------------

--------------
INSERT INTO agent
VALUES ('33', 'David', 'Letterman', 'bedrock', 100)
--------------

--------------
INSERT INTO agent
VALUES ('11', 'Regis', 'Philbin', 'Springfield', 33)
--------------

--------------
INSERT INTO agent
VALUES ('12', 'Rosie', 'Cox', 'Springfield', 50)
--------------

--------------
INSERT INTO agent
VALUES ('00', 'Daniel', 'Gleason', 'Toronto', 100)
--------------

--------------
INSERT INTO customer
VALUES ('21', 'Homer', 'Simson', 'Springfield', 6868956)
--------------

--------------
INSERT INTO customer
VALUES ('31', 'Sideshow', 'Bob', 'Springfield', 6865555)
--------------

--------------
INSERT INTO customer
VALUES ('12', 'Monty', 'Burns', 'Springfield', 7890000)
--------------

--------------
INSERT INTO customer
VALUES ('15', 'Fred', 'Flintstone', 'Bedrock', 7772345)
--------------

--------------
INSERT INTO customer
VALUES ('13', 'Super', 'Man', 'Kypto', 8881234)
--------------

--------------
INSERT INTO customer
VALUES ('10', 'Barney', 'Rubble', 'Bedrock', 7771234)
--------------

--------------
INSERT INTO customer
VALUES ('14', 'Peter', 'Griffens', 'Providence', 9874567)
--------------

--------------
INSERT INTO purchased
VALUES('21', '99', 20)
--------------

--------------
INSERT INTO purchased
VALUES('21', '12', 14)
--------------

--------------
INSERT INTO purchased
VALUES('21', '66', 10)
--------------

--------------
INSERT INTO purchased
VALUES('31', '99', 1)
--------------

--------------
INSERT INTO purchased
VALUES('31', '12', 2)
--------------

--------------
INSERT INTO purchased
VALUES('31', '78', 4)
--------------

--------------
INSERT INTO purchased
VALUES('31', '66', 2)
--------------

--------------
INSERT INTO purchased
VALUES('15', '66', 2)
--------------

--------------
INSERT INTO purchased
VALUES('15', '78', 2)
--------------

--------------
INSERT INTO purchased
VALUES('14', '66', 19)
--------------

--------------
INSERT INTO deals
VALUES('99', '21')
--------------

--------------
INSERT INTO deals
VALUES('33', '13')
--------------

--------------
INSERT INTO deals
VALUES('11', '10')
--------------

--------------
INSERT INTO deals
VALUES('11', '15')
--------------

--------------
INSERT INTO deals
VALUES('66', '31')
--------------

--------------
SELECT * FROM product
--------------

ProductId	Description	Cost	Quantity
00	Running Shoes	14.75	300
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

CustomerId	FirstName	LastName	City	PhoneNumber
10	Barney	Rubble	Bedrock	7771234
12	Monty	Burns	Springfield	7890000
13	Super	Man	Kypto	8881234
14	Peter	Griffens	Providence	9874567
15	Fred	Flintstone	Bedrock	7772345
21	Homer	Simson	Springfield	6868956
31	Sideshow	Bob	Springfield	6865555
--------------
SELECT * FROM agent
--------------

AgentId	FirstName	LastName	City	Commision
00	Daniel	Gleason	Toronto	100
11	Regis	Philbin	Springfield	33
12	Rosie	Cox	Springfield	50
22	Courtney	Cox	New York	25
33	David	Letterman	bedrock	100
66	Rosie	ODonnel	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchased
--------------

CustomerId	ProductId	QuantityPurchased
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
SELECT * FROM deaERROR 1054 (42S22) at line 87: Unknown column 'Quantity' in 'field list'
ls
--------------

AgentId	CustomerId
99	21
33	13
11	10
11	15
66	31
--------------
UPDATE customer
SET FirstName = 'Wonder', LastName = 'Woman'
WHERE FirstName = 'Super' AND LastName = 'Man'
--------------

--------------
UPDATE purchased 
SET Quantity = 5
WHERE CustomerId IN (SELECT CustomerId
FROM customer 
WHERE FirstName = 'Sideshow')
--------------

