Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 28: Cannot delete or update a parent row: a foreign key constraint fails (`dgleasoassign2db`.`deals`, CONSTRAINT `deals_ibfk_1` FOREIGN KEY (`AgentId`) REFERENCES `agent` (`AgentId`))
--------------
SELECT * FROM product
--------------

ProductId	Description	Cost	Quantity
00	Running Shoes	14.75	300
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

CustomerId	FirstName	LastName	City	PhoneNumber
10	Barney	Rubble	Bedrock	7771234
12	Monty	Burns	Springfield	7890000
13	Wonder	Woman	Kypto	8881234
14	Peter	Griffens	Providence	9874567
15	Fred	Flintstone	Bedrock	7772345
21	Homer	Simson	Springfield	6868956
31	Sideshow	Bob	Springfield	6865555
--------------
SELECT * FROM deals
--------------

AgentId	CustomerId
99	21
33	13
11	10
11	15
66	31
--------------
SELECT * FROM purchased
--------------

CustomerId	ProductId	QuantityPurchased
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
SELECT * FROM agent
--------------

AgentId	FirstName	LastName	City	Commision
00	Daniel	Gleason	Toronto	100
11	Regis	Philbin	Springfield	33
12	Rosie	Cox	Springfield	50
22	Courtney	Cox	New York	25
33	David	Letterman	bedrock	100
66	Rosie	ODonnel	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
CREATE VIEW view AS
SELECT customer.FirstName, customer.LastName, product.Description, purchased.QuantityPurchased, purchased.QuantityPurchased * product.Cost AS TOTALCOST
FROM purchased
INNER JOIN customer ON purchased.CustomerId = customer.CustomerId
INNER JOIN product ON purchased.ProductId = product.ProductId
--------------

--------------
SELECT * FROM view
--------------

FirstName	LastName	Description	QuantityPurchased	TOTALCOST
Peter	Griffens	Elbow pads	19	270.75
Fred	Flintstone	Elbow pads	2	28.5
Fred	Flintstone	Knee Pads	2	24.299999237060547
Homer	Simson	Helmet	20	580
Homer	Simson	Socks	14	28
Homer	Simson	Elbow pads	10	142.5
Sideshow	Bob	Helmet	1	29
Sideshow	Bob	Socks	2	4
Sideshow	Bob	Knee Pads	4	48.599998474121094
Sideshow	Bob	Elbow pads	2	28.5
--------------
SELECT * FROM view
WHERE TOTALCOST > 100
--------------

FirstName	LastName	Description	QuantityPurchased	TOTALCOST
Peter	Griffens	Elbow pads	19	270.75
Homer	Simson	Helmet	20	580
Homer	Simson	Elbow pads	10	142.5
--------------
DELETE FROM product
WHERE ProductId = '00'
--------------

--------------
SELECT * FROM product
WHERE ProductId = '00'
--------------

--------------
SELECT * FROM product
--------------

ProductId	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent
WHERE City = 'Springfield'
--------------

