USE dgleasoassign2db;


LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product FIELDS TERMINATED BY ',';

SELECT * FROM product;

INSERT INTO product
VALUES ('66', 'Elbow pads', 14.25, 120); 
INSERT INTO product
VALUES ('00', 'Running Shoes', 14.75, 300); 


INSERT INTO agent
VALUES ('99', 'Hugh', 'Grant', 'Springfield', 16); 
INSERT INTO agent
VALUES ('22', 'Courtney', 'Cox', 'New York', 25); 
INSERT INTO agent
VALUES ('66', 'Rosie', 'ODonnel', 'Ottawa', 100); 
INSERT INTO agent
VALUES ('33', 'David', 'Letterman', 'bedrock', 100); 
INSERT INTO agent
VALUES ('11', 'Regis', 'Philbin', 'Springfield', 33); 
INSERT INTO agent
VALUES ('12', 'Rosie', 'Cox', 'Springfield', 50); 
INSERT INTO agent
VALUES ('00', 'Daniel', 'Gleason', 'Toronto', 100); 

INSERT INTO customer
VALUES ('21', 'Homer', 'Simson', 'Springfield', 6868956);
INSERT INTO customer
VALUES ('31', 'Sideshow', 'Bob', 'Springfield', 6865555);
INSERT INTO customer
VALUES ('12', 'Monty', 'Burns', 'Springfield', 7890000);
INSERT INTO customer
VALUES ('15', 'Fred', 'Flintstone', 'Bedrock', 7772345);
INSERT INTO customer
VALUES ('13', 'Super', 'Man', 'Kypto', 8881234);
INSERT INTO customer
VALUES ('10', 'Barney', 'Rubble', 'Bedrock', 7771234);
INSERT INTO customer
VALUES ('14', 'Peter', 'Griffens', 'Providence', 9874567);

INSERT INTO purchased
VALUES('21', '99', 20);
INSERT INTO purchased
VALUES('21', '12', 14);
INSERT INTO purchased
VALUES('21', '66', 10);
INSERT INTO purchased
VALUES('31', '99', 1);
INSERT INTO purchased
VALUES('31', '12', 2);
INSERT INTO purchased
VALUES('31', '78', 4);
INSERT INTO purchased
VALUES('31', '66', 2);
INSERT INTO purchased
VALUES('15', '66', 2);
INSERT INTO purchased
VALUES('15', '78', 2);
INSERT INTO purchased
VALUES('14', '66', 19);

INSERT INTO deals
VALUES('99', '21');
INSERT INTO deals
VALUES('33', '13');
INSERT INTO deals
VALUES('11', '10');
INSERT INTO deals
VALUES('11', '15');
INSERT INTO deals
VALUES('66', '31');

SELECT * FROM product;
SELECT * FROM customer;
SELECT * FROM agent;
SELECT * FROM purchased;
SELECT * FROM deals;


UPDATE customer
SET FirstName = 'Wonder', LastName = 'Woman'
WHERE FirstName = 'Super' AND LastName = 'Man';

UPDATE purchased 
SET Quantity = 5
WHERE CustomerId IN (SELECT CustomerId
FROM customer 
WHERE FirstName = 'Sideshow');

UPDATE purchased
SET QuantityPurchased = 5
WHERE CustomerId IN (
SELECT CustomerId 
FROM customer
WHERE FirstName = 'Sideshow');

UPDATE customer
SET City = 'Boston'
WHERE CustomerId IN (
SELECT CustomerId
From deals
WHERE AgentId IN(
SELECT AgentId
FROM agent
WHERE FirstName = 'Regis')
);

SELECT * FROM agent;
SELECT * FROM product;
SELECT * FROM customer;
SELECT * FROM purchased;
SELECT * FROM deals;
